 <svg id="gora" width="140" height="48" viewBox="0 0 137 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="mask0_1_167" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="137" height="48">
                    <path d="M137 0H0V48H137V0Z" fill="white"/>
                    </mask>
                    <g mask="url(#mask0_1_167)">
                    <path d="M0.153499 27.9142C0.397899 27.8562 24.8152 22.0349 43.1998 13.8808C45.2449 12.9738 46.9008 12.4361 48.2956 12.1827C46.7329 13.7573 37.54 17.6827 44.882 18.3783C51.6186 19.0172 40.5214 27.0108 35.4343 29.917C22.0532 34.1597 13.3687 35.8259 13.2126 35.8555L13.3967 36.8371C13.4423 36.8284 14.2201 36.6793 15.6276 36.3679C23.0039 34.7354 47.7648 28.6221 76.1721 14.6517C80.1558 12.6925 83.4072 11.606 86.1436 11.2028C85.3414 15.3186 76.0532 24.42 90.8867 26.7182C104.416 28.8142 77.2846 34.1361 67.1729 36.8458C65.7145 37.2367 64.6097 37.5733 64.0327 37.8377C59.5683 39.8854 111.467 38.0435 134.676 37.9502C135.433 37.9769 136.206 37.9922 137 37.9922V36.9933C116.27 36.9933 108.928 27.5136 103.028 19.8966C96.8975 11.9809 92.0551 5.72774 75.7316 13.7553C71.9386 15.6195 68.1041 17.3982 64.2312 19.0902C60.8086 17.8722 58.7358 16.1204 56.9198 14.5827C53.5385 11.7195 51.0952 9.65046 42.9304 13.2725C24.6028 21.4006 0.243734 27.2086 0 27.2662L0.153499 27.9142Z" fill="#FDFDFD"/>
                    </g>
                    </svg>
                <!-- <button>Консультация</button> -->
            </nav>

      
         
        </div>

        <h1>Насладись прогулкой в горах<br> с командой единомышленников</h1>

        <div class="input-box-father">
        <div class="input-box">

            <label class="label start-label">
        <select name="Conutries_tour" id="select">
            <option value="">Локация для тура</option>
            <option value="">Великобритания</option>
            <option value="">США</option>
            <option value="">Россия</option>
        </select>
        
        <span>выберите из списка</span>
        </label>

        <div class="date-input">
            <label class="label label-mid">
            <input type="date" name="date" id="date">
            <!-- <img src="formkit_date.png" alt=""> -->
            <input type="date" name="date" id="date">
            <br>
            </label>
            <span>Укажите диапазон</span>
        </div>

        <label class="label end-label">
        <select name="participants" id="participants">
            <option value="">Все участники</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
        </select>
        <span>минимум 4 участника</span>
        </label>
        <button type="submit">Найти программу</button>
        </div>
        </div>
        <div class="nol" style="opacity: 0;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam suscipit eum, quis omnis nulla illo itaque pariatur impedit reiciendis voluptas nostrum, laborum at i</div>
    </header>    

    <div class="about">
        <div class="img-container">
        <img src="Rectangle 5.png" alt="" style="z-index: .9;" class="img1">
        <video src="https://youtu.be/WujKJpxaUHk"></video>
        <img src="reca.jpeg" alt=""  style="border-radius: 1rem; z-index: 1;" class="img2">
        <!-- style="border-radius: 1rem; z-index: 1; -->
        </div>
        <div class="text-container">
            <p style="color: rgb(155, 133, 9);">о нашем походе</p>
            <h2>Исследуйте все горные массивы <br> мира вместе с нами</h2>
            <p style="margin: .7rem 0;">Его корни уходят в один фрагмент классической латыни 45 года<br> н. э., то есть более двух тысячелетий назад. Ричард МакКлинток, <br>профессор латыни из колледжа Hampden-Sydney, штат<br> Вирджиния, взял одно из самых странных слов в Lorem Ipsum,<br> «consectetur» и занялся его поисками в классической латинской<br> литературе.</p>
            <button type="button">Программа тура</button>
        </div>
    </div>

    <div class="offer">
        <div class="offer-text-container">
            
            <div class="zagolovok-for-offer">
            <p style="color: gold;">наше предложение</p>
            <h2>Лучшие программы для тебя</h2>
            <p>Его корни уходят в один фрагмент классической латыни 45 года н. э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа</p>
            </div>
            
            <div class="cards-programm">
            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="50" height="50" rx="4" fill="#E5EEEB"/>
                <g clip-path="url(#clip0_1_35)">
                <path d="M19.0345 31.9276H22.678V32.23H19.0345V31.9276ZM35.0395 31.9276H43.0001V32.23H35.0395V31.9276ZM34.8446 20.8785C35.1761 21.3344 35.4439 21.7347 35.6571 22.0913C35.726 20.9452 35.9244 20.2457 36.1207 19.8438V23.0015C36.223 23.2605 36.2964 23.5328 36.3004 23.8194C36.3007 24.0228 36.2609 24.2095 36.1814 24.3774C36.164 24.415 36.1427 24.4512 36.1207 24.4869V30.3885C36.1207 30.6191 36.2123 30.8402 36.3753 31.0033C36.5384 31.1663 36.7595 31.2579 36.9901 31.2579C37.2206 31.2579 37.4418 31.1663 37.6048 31.0033C37.7678 30.8402 37.8594 30.6191 37.8594 30.3885V24.0418H38.1852V30.3885C38.1852 30.6191 38.2768 30.8402 38.4398 31.0032C38.6028 31.1662 38.8239 31.2578 39.0545 31.2578C39.285 31.2578 39.5061 31.1662 39.6691 31.0032C39.8321 30.8402 39.9237 30.6191 39.9237 30.3885V23.2883C37.9405 21.1585 36.5848 18.808 36.2571 18.2165C36.1947 18.2373 36.1291 18.2637 36.0609 18.2981C35.6828 18.4855 35.2751 18.8956 34.9898 19.6226C34.8698 19.9257 34.7665 20.2862 34.6864 20.7172C34.7465 20.7632 34.7997 20.8175 34.8446 20.8785ZM34.5091 23.3365L34.5105 23.3966L34.5426 23.4034C34.5316 23.381 34.5204 23.3587 34.5091 23.3365Z" fill="#45766A"/>
                <path d="M37.4385 19.6932C38.046 20.6196 38.8962 21.7997 39.9236 22.9309V19.8455C39.9653 19.9309 40.0073 20.029 40.0488 20.1435C40.2469 20.6928 40.4136 21.5941 40.413 23.0005C40.413 23.3882 40.4006 23.8142 40.3732 24.2818C40.3687 24.3584 40.3799 24.435 40.4061 24.5071C40.4324 24.5792 40.4731 24.6451 40.5257 24.7009C40.5784 24.7567 40.6419 24.8011 40.7123 24.8314C40.7827 24.8617 40.8586 24.8773 40.9353 24.8772C41.0787 24.877 41.2166 24.8221 41.3209 24.7236C41.4252 24.6252 41.4879 24.4906 41.4963 24.3475C41.5231 23.899 41.537 23.4498 41.5379 23.0005C41.5351 20.8787 41.1963 19.7042 40.7339 18.998C40.5031 18.6477 40.2328 18.4227 39.9832 18.298C39.7339 18.1726 39.5148 18.1473 39.3903 18.1478L39.388 18.1479C39.3853 18.1478 39.383 18.147 39.3802 18.147H36.664C36.6608 18.147 36.6576 18.148 36.6545 18.148H36.6539C36.603 18.1482 36.5522 18.1519 36.5018 18.159C36.6579 18.4375 36.9781 18.9915 37.4385 19.6932Z" fill="#45766A"/>
                <path d="M38.022 17.7463C38.8957 17.7463 39.6039 17.038 39.6039 16.1644C39.6039 15.2907 38.8957 14.5825 38.022 14.5825C37.1484 14.5825 36.4402 15.2907 36.4402 16.1644C36.4402 17.038 37.1484 17.7463 38.022 17.7463Z" fill="#45766A"/>
                <path d="M11.7654 25.8765V40.0221C11.7654 40.8483 12.4352 41.5176 13.2609 41.5176C14.0869 41.5176 14.7567 40.8483 14.7567 40.0221V29.1023H15.3174V40.0221C15.3174 40.8483 15.9871 41.5176 16.8129 41.5176C17.6388 41.5176 18.3086 40.8483 18.3086 40.0221V21.8821C18.3893 22.0491 18.4612 22.2202 18.5239 22.3947C18.8648 23.3398 19.1516 24.8904 19.1506 27.3107C19.1506 27.9777 19.1291 28.7105 19.0824 29.5153C19.0512 30.0487 19.4585 30.5063 19.9922 30.5378C20.2484 30.5527 20.5001 30.4652 20.6918 30.2946C20.8835 30.124 20.9996 29.8842 21.0146 29.628C21.0635 28.7892 21.0862 28.0193 21.0862 27.3108C21.0813 23.6596 20.4982 21.6391 19.7031 20.424C19.3056 19.8208 18.8407 19.434 18.4113 19.2198C17.9951 19.01 17.6293 18.9637 17.4116 18.9615C17.3992 18.961 17.3866 18.9596 17.3738 18.9596H16.806L16.5086 21.2844L15.3292 19.8631L16.1445 18.9596H13.9293L14.7446 19.8631L13.5652 21.2844L13.2678 18.9596H12.7003C12.6641 18.9596 12.6284 18.9621 12.5933 18.9662C12.1649 18.972 11.7247 18.9968 11.2983 19.0083C11.1776 19.0115 11.0573 19.0145 10.9397 19.0144C10.249 19.0216 9.65036 18.9236 9.37238 18.7514C9.22855 18.666 9.15017 18.5878 9.07577 18.4533C9.00392 18.3178 8.93594 18.0979 8.93545 17.7245C8.93473 17.3213 9.02122 16.7486 9.24912 16.002C9.32378 15.7564 9.29787 15.4913 9.17707 15.2648C9.05628 15.0384 8.85049 14.8692 8.60497 14.7945C8.59844 14.7924 8.59203 14.7914 8.5855 14.7896V12.2679C8.84981 11.8438 9.52419 11.0864 10.7023 11.7887C13.8942 13.6914 14.0893 9.24819 14.0893 9.24819C14.0893 9.24819 12.4159 10.1758 11.2062 9.08707C10.1824 8.16567 8.94235 8.68824 8.58538 8.87066V8.48224H8.1418V14.7699C7.96856 14.8029 7.80764 14.8826 7.67643 15.0004C7.54522 15.1182 7.44872 15.2697 7.39737 15.4384C7.1321 16.3128 7.00097 17.0581 7 17.7243C6.99952 18.3344 7.11552 18.8884 7.36629 19.3608C7.74152 20.0793 8.40792 20.5099 9.0419 20.7068C9.68363 20.9117 10.3297 20.9475 10.9397 20.9496C10.9731 20.9496 11.0061 20.9488 11.0394 20.9486C11.2897 20.9464 11.5336 20.9386 11.7653 20.9294L11.7654 25.8765Z" fill="#45766A"/>
                <path d="M15.4808 18.2336C16.7729 18.0216 17.7586 16.9005 17.7586 15.5486C17.7586 14.0452 16.5402 12.8268 15.0368 12.8268C13.5337 12.8268 12.3151 14.0452 12.3151 15.5486C12.3151 16.9005 13.301 18.0216 14.5929 18.2336C14.7374 18.2574 14.8856 18.2703 15.0368 18.2703C15.188 18.2703 15.3363 18.2575 15.4808 18.2336ZM29.223 24.1173C29.101 22.8997 28.8281 22.1248 28.4882 21.6051C28.2574 21.2548 27.9871 21.0298 27.7376 20.9053C27.4881 20.7796 27.2691 20.7546 27.1444 20.7551H27.1442C27.1409 20.7551 27.138 20.7541 27.1347 20.7541H26.6504C26.8713 21.6864 26.9292 22.5452 26.9292 23.1876C26.9292 23.5744 26.9084 23.8825 26.8898 24.082V25.3735H24.6634V24.0837C24.6363 23.7858 24.6231 23.4868 24.6237 23.1877C24.6237 22.5452 24.6817 21.6865 24.9027 20.7542H24.4184C24.4152 20.7542 24.412 20.7552 24.4089 20.7552H24.4083C24.2838 20.7547 24.0645 20.7795 23.8153 20.9054C23.437 21.0928 23.0295 21.5031 22.7442 22.2299C22.4554 22.9597 22.2615 24.0146 22.2605 25.6077C22.2608 26.0195 22.2737 26.4672 22.3026 26.9549C22.311 27.098 22.3738 27.2325 22.478 27.3309C22.5823 27.4293 22.7202 27.4842 22.8635 27.4844C22.8747 27.4844 22.8858 27.4839 22.8971 27.4834C23.046 27.4747 23.1853 27.4071 23.2844 27.2956C23.3835 27.1842 23.4343 27.0379 23.4256 26.889C23.3996 26.4624 23.3863 26.0351 23.3856 25.6077C23.3831 23.9048 23.6313 22.9497 23.8754 22.4508V32.9958C23.8754 33.2264 23.967 33.4475 24.13 33.6105C24.293 33.7735 24.5141 33.8651 24.7447 33.8651C24.9752 33.8651 25.1963 33.7735 25.3593 33.6105C25.5224 33.4475 25.6139 33.2264 25.6139 32.9958V26.6491H25.9397V32.9958C25.9397 33.2264 26.0313 33.4475 26.1943 33.6106C26.3574 33.7736 26.5785 33.8652 26.8091 33.8652C27.0397 33.8652 27.2608 33.7736 27.4238 33.6106C27.5869 33.4475 27.6785 33.2264 27.6785 32.9958V22.4532C27.7201 22.5385 27.7621 22.6364 27.8034 22.7506C28.0017 23.3002 28.1683 24.2012 28.1678 25.608C28.1678 25.9954 28.1552 26.4215 28.1281 26.8892C28.1162 27.0941 28.2166 27.278 28.3747 27.3857C28.431 26.3377 28.5879 25.4955 28.8512 24.8295C28.963 24.5435 29.0904 24.3096 29.223 24.1173Z" fill="#45766A"/>
                <path d="M24.8344 23.1876C24.8344 23.5101 24.8493 23.7758 24.865 23.9674H26.688C26.7035 23.7758 26.7184 23.5101 26.7184 23.1876C26.7184 22.5464 26.6582 21.6844 26.4325 20.7541H25.1203C24.8946 21.6846 24.8344 22.5466 24.8344 23.1876Z" fill="#45766A"/>
                <path d="M25.7765 20.3536C26.6502 20.3536 27.3584 19.6453 27.3584 18.7717C27.3584 17.898 26.6502 17.1898 25.7765 17.1898C24.9029 17.1898 24.1947 17.898 24.1947 18.7717C24.1947 19.6453 24.9029 20.3536 25.7765 20.3536Z" fill="#45766A"/>
                <path d="M25.775 25.1039C25.9933 25.1039 26.1704 24.9269 26.1704 24.7085C26.1704 24.4901 25.9933 24.313 25.775 24.313C25.5566 24.313 25.3795 24.4901 25.3795 24.7085C25.3795 24.9269 25.5566 25.1039 25.775 25.1039Z" fill="#45766A"/>
                <path d="M31.2881 20.6251H33.4501C33.1707 20.1773 32.6751 19.8783 32.1082 19.8783C31.2346 19.8783 30.5264 20.5864 30.5264 21.46C30.5264 22.3338 31.2346 23.042 32.1082 23.042C32.6971 23.042 33.2099 22.7195 33.4822 22.2421H31.288V20.6251H31.2881Z" fill="#45766A"/>
                <path d="M32.6357 21.8671C32.8751 21.8671 33.0692 21.673 33.0692 21.4335C33.0692 21.1941 32.8751 21 32.6357 21C32.3962 21 32.2021 21.1941 32.2021 21.4335C32.2021 21.673 32.3962 21.8671 32.6357 21.8671Z" fill="#45766A"/>
                <path d="M36.0585 23.8226C36.0535 23.4619 35.9287 23.1174 35.7053 22.673C35.4787 22.231 35.1392 21.6951 34.649 21.0208C34.6056 20.9611 34.5508 20.9105 34.4878 20.8719C34.4248 20.8333 34.3548 20.8075 34.2818 20.796C34.2088 20.7845 34.1343 20.7875 34.0625 20.8048C33.9907 20.8221 33.9229 20.8534 33.8632 20.8969C33.8035 20.9403 33.7529 20.9951 33.7144 21.0581C33.6758 21.1211 33.6501 21.191 33.6386 21.264C33.627 21.3369 33.63 21.4114 33.6473 21.4832C33.6646 21.555 33.6959 21.6227 33.7393 21.6824C34.2077 22.3259 34.519 22.8229 34.704 23.1853C34.8226 23.4121 34.8849 23.5881 34.9137 23.6987C34.7538 23.6944 34.497 23.6453 34.2486 23.5864C34.1147 23.5554 33.9812 23.5229 33.8515 23.4962C33.7424 23.4744 33.6398 23.4553 33.5219 23.4483C33.5035 23.4463 33.4854 23.4426 33.4666 23.4426H30.7503C30.7471 23.4426 30.7441 23.4435 30.7408 23.4435H30.7402C30.6154 23.4431 30.3965 23.4681 30.1471 23.5938C29.769 23.7814 29.3614 24.1915 29.076 24.9182C28.7874 25.648 28.5935 26.7032 28.5925 28.2961C28.5925 28.7081 28.6058 29.1555 28.6345 29.6433C28.6432 29.7922 28.7107 29.9315 28.8222 30.0306C28.9336 30.1297 29.0799 30.1805 29.2288 30.1718C29.3777 30.1631 29.517 30.0956 29.6161 29.9842C29.7153 29.8727 29.7661 29.7265 29.7574 29.5776C29.7316 29.1509 29.7183 28.7235 29.7175 28.2961C29.7151 26.5934 29.9634 25.6386 30.2071 25.1394V35.6842C30.2071 36.1645 30.5964 36.5534 31.0764 36.5534C31.5564 36.5534 31.9457 36.1645 31.9457 35.6842V29.3377H32.2714V35.6842C32.2714 35.9147 32.363 36.1358 32.526 36.2988C32.689 36.4619 32.9101 36.5534 33.1407 36.5534C33.2549 36.5535 33.3679 36.531 33.4734 36.4873C33.5789 36.4437 33.6748 36.3796 33.7555 36.2989C33.8362 36.2182 33.9003 36.1224 33.944 36.0169C33.9877 35.9114 34.0102 35.7984 34.0102 35.6842V24.6855C34.0766 24.7009 34.1447 24.7162 34.2155 24.7313C34.444 24.7789 34.6875 24.8228 34.9448 24.824C35.1606 24.821 35.406 24.799 35.6582 24.6312C35.7894 24.541 35.8945 24.4178 35.9628 24.274C36.032 24.1275 36.0587 23.9713 36.0585 23.8226Z" fill="#45766A"/>
                </g>
                <defs>
                <clipPath id="clip0_1_35">
                <rect width="36" height="36" fill="white" transform="translate(7 7)"/>
                </clipPath>
                </defs>
                </svg>
                <div class="text-for-svg">
                    <h4>Опытный гид</h4>
                    <p>Для современного мира базовый вектор развития предполагает независимые способы реализации соответствующих условий активизации.</p>
                </div>
             </div>

             <div class="cards-programm">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="50" height="50" rx="4" fill="#E3E6EE"/>
                    <path d="M38.4036 14.0611C38.3342 13.7483 38.2162 13.4484 38.0537 13.1723C38.0537 13.1723 34.151 7 23.9992 7C13.8505 7 9.94482 13.1723 9.94482 13.1723C9.80108 13.3988 9.6438 13.7984 9.59413 14.0611C9.59413 14.0611 8.83934 18.0638 10.0886 23.8012C11.2392 29.0758 14.4194 36.6365 23.0541 42.6997C23.3309 42.8948 23.6613 42.9996 24 42.9996C24.3387 42.9996 24.6691 42.8948 24.9459 42.6997C33.5776 36.6358 36.7593 29.0758 37.9092 23.8012C39.1622 18.0638 38.4036 14.0611 38.4036 14.0611ZM34.5822 23.0758C34.5499 23.227 34.51 23.385 34.4723 23.5401H23.9992V39.1741C17.2625 34.0613 14.579 27.9793 13.5254 23.5401H23.9992V10.4052C31.2274 10.4052 34.446 14.0445 35.0842 14.8738C35.1895 15.6384 35.5176 18.79 34.5822 23.0758Z" fill="#6276AA"/>
                    </svg>                    
                    <div class="text-for-svg">
                        <h4>Безопасный поход</h4>
                        <p>Для современного мира базовый вектор развития предполагает независимые способы реализации соответствующих условий активизации.</p>
                    </div>
                 </div>

                 <div class="cards-programm">
                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="50" height="50" rx="4" fill="#F3F1E1"/>
                        <path d="M33.3006 16.4461L26.0547 11.8351V8.05469C26.0547 7.47222 25.5825 7 25 7C24.4175 7 23.9453 7.47222 23.9453 8.05469V11.8351L16.6994 16.4461C16.5497 16.5414 16.4265 16.6729 16.3411 16.8284C16.2557 16.9839 16.2109 17.1585 16.2109 17.3359V41.9453C16.2109 42.5278 16.6832 43 17.2656 43H32.7344C33.3168 43 33.7891 42.5278 33.7891 41.9453V17.3359C33.7891 16.9754 33.6048 16.6398 33.3006 16.4461ZM25 24.2969C23.0615 24.2969 21.4844 22.7198 21.4844 20.7812C21.4844 19.21 22.5205 17.8765 23.9453 17.4275V18.3203C23.9453 18.9028 24.4175 19.375 25 19.375C25.5825 19.375 26.0547 18.9028 26.0547 18.3203V17.4275C27.4795 17.8765 28.5156 19.21 28.5156 20.7812C28.5156 22.7198 26.9385 24.2969 25 24.2969Z" fill="#F2BE22"/>
                        </svg>
                        
                        <div class="text-for-svg">
                            <h4>Лояльные цены</h4>
                            <p>Для современного мира базовый вектор развития предполагает независимые способы реализации соответствующих условий активизации.</p>
                        </div>
                     </div>
                     <button>Стоимость программ</button>
        </div>

        <div class="offer-img-container">
            <img src="Rectangle 8.png" alt="">
            <img src="Rectangle 9.png" alt="">
            <img src="Rectangle 10.png" alt="">
            <img src="Rectangle 11.png" alt="">
        </div>
    </div>

    <div class="zagolovok-for-wrapper">
    <p style="text-align: center; color: gold;">по версии отдыхающих</p>
    <h5 style="text-align: center; font-size: 2em; margin-top: -1.3rem">Популярные направления</h5>
    </div>

    <div class="wrapper">

        <div class="card card1">
            <img src="рейтинг.png" alt="" class="rating for-card1">
            <div class="info-card">
                <div class="card-text-top">
                    <div class="levo">
                <span>Озеро возле гор</span>
                <span style="font-size: .7em;">романтическое приключение</span>
                </div>
            <div class="price-card">480$</div>
            </div>
            <div class="hidden-text">
                <p>Его корни уходят в один фрагмент классической латыни 45 года н. э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, «consectetur» и занялся его поисками в классической латинской литературе.</p>
                <button>Программа тура</button>
            </div>
        </div>
    </div>
        

        <div class="card card2">
            <img src="рейтинг2.png" alt="" class="rating for-card2">
            <div class="info-card">
                <div class="card-text-top">
                    <div class="levo">
                <span>Ночь в горах</span>
                <span style="font-size: .7em;">в компании друзей</span>
                </div>
            <div class="price-card">500$</div>
            </div>
            <div class="hidden-text">
                <p>Его корни уходят в один фрагмент классической латыни 45 года н. э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, «consectetur» и занялся его поисками в классической латинской литературе.</p>
                <button>Программа тура</button>
            </div>
            </div>
        </div>

        <div class="card card3">
            <img src="рейтинг3.png" alt="" class="rating for-card3">
            <div class="info-card">
                <div class="card-text-top">
                    <div class="levo">
                <span>Йога в горах</span>
                <span style="font-size: .7em;">для тех, кто забоится о себе</span>
                </div>
            <div class="price-card">230$</div>
            </div>
            <div class="hidden-text">
                <p>Его корни уходят в один фрагмент классической латыни 45 года н. э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, «consectetur» и занялся его поисками в классической латинской литературе.</p>
                <button>Программа тура</button>
            </div>
            </div>
        </div>
        
    
</div>
    <div class="btn-glava" style="margin-top: 3rem;">
    <button class="btn">Рейтинг направлений</button>
    </div>

    <div class="section-zagolovok">
        <p style="color: gold; font-size: 1.4rem;">делимся впечатлениями</p>
        <h2>Блог о путешествиях</h2>
    </div>

    <div class="section">
        <div class="section-card">
            <img src="Rectangle 191.png" alt="">
            <div class="section-info">
                <a href="#">Красивая Италия, какая она в реальности?</a>
                <p>Для современного мира базовый вектор развития предполагает независимые способы реализации соответствующих условий активизации.</p>
            <div class="section-foot">
                <span style="color: gold;">01/04/2023</span>
                <span>читать статью</span>
            </div>
            </div>
        </div>

        <div class="section-card">
            <img src="Rectangle 19.jpg" alt="">
            <div class="section-info">
                <a href="#"> Долой сомнения! Весь мир открыт для вас!</a>
                <p> Для современного мира базовый вектор развития предполагает независимые способы реализации соответствующих условий активизации</p>
            <div class="section-foot">
                <span style="color: gold;">01/04/2023</span>
                <span>читать статью</span>
            </div>
            </div>
        </div>

        <div class="section-card">
            <img src="Rectangle 192.png" alt="">
            <div class="section-info">
                <a href="#">                    Как подготовиться к путешествию в одиночку?</a>
                <p> Для современного мира базовый вектор развития предполагает.</p>
            <div class="section-foot">
                <span style="color: gold;">01/04/2023</span>
                <span>читать статью</span>
            </div>
            </div>
        </div>

        <div class="section-card">
            <img src="Rectangle 19i.png" alt="">
            <div class="section-info">
                <a href="#">Индия… летим?</a>
                <p>Для современного мира базовый.</p>
            <div class="section-foot indus">
                <span style="color: gold;">01/04/2023</span>
                <span>читать статью</span>
            </div>
            </div>
        </div>

    </div>

    <div class="btn-glava">
        <button class="btn">Другие материалы</button>
        </div>

        <div class="section-zagolovok">
            <p style="color: gold;">фото-отчет</p>
            <h4>Делимся впечатлениями</h4>
        </div>

        <div class="img-container-foot">
        <img src="Rectangle 20.png" alt="" class="img1">
        <svg id="lupa1" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21 21L16.657 16.657M16.657 16.657C17.3999 15.9141 17.9892 15.0321 18.3912 14.0615C18.7933 13.0909 19.0002 12.0506 19.0002 11C19.0002 9.94936 18.7933 8.90905 18.3912 7.93842C17.9892 6.96779 17.3999 6.08585 16.657 5.34296C15.9141 4.60007 15.0322 4.01078 14.0615 3.60874C13.0909 3.20669 12.0506 2.99976 11 2.99976C9.94939 2.99976 8.90908 3.20669 7.93845 3.60874C6.96782 4.01078 6.08588 4.60007 5.34299 5.34296C3.84266 6.84329 2.99979 8.87818 2.99979 11C2.99979 13.1217 3.84266 15.1566 5.34299 16.657C6.84332 18.1573 8.87821 19.0002 11 19.0002C13.1218 19.0002 15.1567 18.1573 16.657 16.657ZM11 7.99996V14M7.99999 11H14" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>

        <img src="Rectangle 21.png" alt="" class="img">
        <svg id="lupa2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21 21L16.657 16.657M16.657 16.657C17.3999 15.9141 17.9892 15.0321 18.3912 14.0615C18.7933 13.0909 19.0002 12.0506 19.0002 11C19.0002 9.94936 18.7933 8.90905 18.3912 7.93842C17.9892 6.96779 17.3999 6.08585 16.657 5.34296C15.9141 4.60007 15.0322 4.01078 14.0615 3.60874C13.0909 3.20669 12.0506 2.99976 11 2.99976C9.94939 2.99976 8.90908 3.20669 7.93845 3.60874C6.96782 4.01078 6.08588 4.60007 5.34299 5.34296C3.84266 6.84329 2.99979 8.87818 2.99979 11C2.99979 13.1217 3.84266 15.1566 5.34299 16.657C6.84332 18.1573 8.87821 19.0002 11 19.0002C13.1218 19.0002 15.1567 18.1573 16.657 16.657ZM11 7.99996V14M7.99999 11H14" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>

        <img src="Rectangle 22.png" alt="">
        <svg id="lupa" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21 21L16.657 16.657M16.657 16.657C17.3999 15.9141 17.9892 15.0321 18.3912 14.0615C18.7933 13.0909 19.0002 12.0506 19.0002 11C19.0002 9.94936 18.7933 8.90905 18.3912 7.93842C17.9892 6.96779 17.3999 6.08585 16.657 5.34296C15.9141 4.60007 15.0322 4.01078 14.0615 3.60874C13.0909 3.20669 12.0506 2.99976 11 2.99976C9.94939 2.99976 8.90908 3.20669 7.93845 3.60874C6.96782 4.01078 6.08588 4.60007 5.34299 5.34296C3.84266 6.84329 2.99979 8.87818 2.99979 11C2.99979 13.1217 3.84266 15.1566 5.34299 16.657C6.84332 18.1573 8.87821 19.0002 11 19.0002C13.1218 19.0002 15.1567 18.1573 16.657 16.657ZM11 7.99996V14M7.99999 11H14" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>

        <br>

        <img src="Rectangle 24.png" alt="">
        <svg id="lupa" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21 21L16.657 16.657M16.657 16.657C17.3999 15.9141 17.9892 15.0321 18.3912 14.0615C18.7933 13.0909 19.0002 12.0506 19.0002 11C19.0002 9.94936 18.7933 8.90905 18.3912 7.93842C17.9892 6.96779 17.3999 6.08585 16.657 5.34296C15.9141 4.60007 15.0322 4.01078 14.0615 3.60874C13.0909 3.20669 12.0506 2.99976 11 2.99976C9.94939 2.99976 8.90908 3.20669 7.93845 3.60874C6.96782 4.01078 6.08588 4.60007 5.34299 5.34296C3.84266 6.84329 2.99979 8.87818 2.99979 11C2.99979 13.1217 3.84266 15.1566 5.34299 16.657C6.84332 18.1573 8.87821 19.0002 11 19.0002C13.1218 19.0002 15.1567 18.1573 16.657 16.657ZM11 7.99996V14M7.99999 11H14" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>

        <img src="Rectangle 23.png" alt="">
        <svg id="lupa" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21 21L16.657 16.657M16.657 16.657C17.3999 15.9141 17.9892 15.0321 18.3912 14.0615C18.7933 13.0909 19.0002 12.0506 19.0002 11C19.0002 9.94936 18.7933 8.90905 18.3912 7.93842C17.9892 6.96779 17.3999 6.08585 16.657 5.34296C15.9141 4.60007 15.0322 4.01078 14.0615 3.60874C13.0909 3.20669 12.0506 2.99976 11 2.99976C9.94939 2.99976 8.90908 3.20669 7.93845 3.60874C6.96782 4.01078 6.08588 4.60007 5.34299 5.34296C3.84266 6.84329 2.99979 8.87818 2.99979 11C2.99979 13.1217 3.84266 15.1566 5.34299 16.657C6.84332 18.1573 8.87821 19.0002 11 19.0002C13.1218 19.0002 15.1567 18.1573 16.657 16.657ZM11 7.99996V14M7.99999 11H14" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>

        <img src="Rectangle 25.png" alt="">
        <svg id="lupa" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21 21L16.657 16.657M16.657 16.657C17.3999 15.9141 17.9892 15.0321 18.3912 14.0615C18.7933 13.0909 19.0002 12.0506 19.0002 11C19.0002 9.94936 18.7933 8.90905 18.3912 7.93842C17.9892 6.96779 17.3999 6.08585 16.657 5.34296C15.9141 4.60007 15.0322 4.01078 14.0615 3.60874C13.0909 3.20669 12.0506 2.99976 11 2.99976C9.94939 2.99976 8.90908 3.20669 7.93845 3.60874C6.96782 4.01078 6.08588 4.60007 5.34299 5.34296C3.84266 6.84329 2.99979 8.87818 2.99979 11C2.99979 13.1217 3.84266 15.1566 5.34299 16.657C6.84332 18.1573 8.87821 19.0002 11 19.0002C13.1218 19.0002 15.1567 18.1573 16.657 16.657ZM11 7.99996V14M7.99999 11H14" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>

        </div>

        <div class="btn-glava" style="margin-top: 2rem;">
            <button class="btn">Наш pinterest</button>
            </div>

            <div class="container-for-foot">

                <div class="otec">
            <div class="footer-blank">
                
                <div class="left">
                    <p>актуально</p>
                    <h3 style="font-size: 2rem; font-weight: bold;">Получайте полезные рассылки о путешествиях</h3>
                </div>

                <div class="right">
                    <div class="boom">
                    <label for="email">Введите e-mail адрес</label>
                        <input type="email" name="email" id="email" placeholder="name@domain.com">
                        <button>Подписаться на новости</button>
                        </div>
                        <p>подписываясь на новости, вы автоматически соглашаетесь с <span id="foot-uslovie">условиями обработки персональных данных и правилами рекламных рассылок</span></p>
                </div>
            </div>
            </div>

            <footer>
                <div class="about-room">
                    <h5>Компания «РумТибет»</h5>
                    <p>Его корни уходят в один фрагмент классической латыни 45 года н. э., <br>то есть более двух тысячелетий назад. Ричард МакКлинток, профессор<br>латыни из колледжа Hampden-Sydney.</p>
                    <div class="about-room-foot">
                    <a href="#" style="margin-right: 3rem;">info@domain.com</a>
                    <a href="#">+7 (123) 456-78-90</a>
                    </div>
                </div>

                <div class="uslugi">
                    <h5>Наши услуги</h5>
                    <ul>
                        <li><a href="#">Прогулки в горы летом</a></li>
                        <li><a href="#">Зимние походы в горы</a></li>
                        <li><a href="#">Посещение храмов в горах</a></li>
                        <li><a href="#">Экстремальные виды туризма</a></li>
                        <li><a href="#">Походы в джунглях Амазонии</a></li>
                        <li><a href="#">Поездка в Африку</a></li>
                    </ul>
                </div>

                <div class="important">
                    <h5>Важно для путешествий</h5>
                    <ul>
                        <li><a href="#">Как собрать в долгий поход?</a></li>
                        <li><a href="#">Жизненно важные предметы для похода</a></li>
                        <li><a href="#">Медицинская страховка, гарантии безопасности</a></li>
                        <li><a href="#">Если вы врач — загляните сюда</a></li>
                    </ul>
                </div>

            
            </footer>

        </div>

        <div class="foot-bottom">
            <span>ИП Константинопольский К.К., 2023</span>
            <a href="#">Политика обработки персональных данных</a>
        </div>